{
    "name": "weisenho/demo",
    "description": "test porject",
    "type": "porject",
    "license": "mit",
    "authors": [
        {
            "name": "weisenHO",
            "email": "306429737@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "gregwar/captcha": "dev-master"
    },
    "autoload":{
        "files":[
            "core/functions.php"
        ],
        "psr-4":{
            "core\\":"core/",
            "web\\":"web/"
        }
    }
}
